# Token of the Telegram bot.
TELEGRAM_BOT_TOKEN=

# Chat ID of spam log chat.
#
# All detected spam will be forwarded to the group with this ID.
#
# How:
# - Create a new private group
# - Add this bot (by the @handle corresponding to the bot token)
# - Add @riscbot (a different bot by @timvisee for some utilities)
# - Type: /id
# - Enter chat ID number here
# - Restart bot
GLOBAL_SPAM_LOG_CHAT_ID=
