# Token of the Telegram bot.
TELEGRAM_BOT_TOKEN=

# Chat ID of spam log chat.
#
# All detected spam will be forwarded to the group with this ID.
#
# How:
# - Create a new private group
# - Add this bot (by the @handle corresponding to the bot token)
# - Add @riscbot (a different bot by @timvisee for some utilities)
# - Type: /id
# - Enter chat ID number here
# - Restart bot
GLOBAL_SPAM_LOG_CHAT_ID=

# Logging
#
# Nothing is logged if unset
#
# See: https://docs.rs/env_logger/0.7.0/env_logger/#enabling-logging
#
# Examples:
# RUST_LOG=error
# RUST_LOG=debug
# RUST_LOG=trace
# RUST_LOG=info,ban_binance_bot=trace
# RUST_LOG_STYLE=always
# RUST_LOG_STYLE=never
RUST_LOG=info
RUST_LOG_STYLE=auto

# Optional Sentry DNS string
SENTRY_DNS=
